# rabbitMQ_KEDA_Csharp2

./: README.md
rabbitmq-to-faceDetectedMQ/: Dockerfile  EmployeeEntity.cs  faceDetect.py  pythonScript.cs  rabbitmq-to-faceDetectedMQ.csproj  rabbitmq_to_faceDetectedMQ.cs
rabbitmq-to-faceDetectedMQ2/: Dockerfile  RabittmqDLX.cs  faceDetect.py  host.json
rabbitmq-to-hybridCloud2/: EmployeeEntity.cs  RabittmqDLX.cs  rabbitmq-to-hybridCloud.csproj  rabbitmq_to_hybridCloud.cs
sendImage-to-rabbitmqDLX2/: EmployeeEntity.cs  sendImage-to-rabbitmqDLX.csproj  sendImage_to_rabittmqDLX.cs
